<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousif Pata - Fun Facts</title>
    <link rel="stylesheet" href="https://yousp123.github.io/YousifPata_hw2TH_csi3150_fs2024/css/style.css">
</head>
<body>
    <header>
        <img href="https://yousp123.github.io/YousifPata_hw2TH_csi3150_fs2024/assets/img/electric-car.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="my_resume.html">Resume</a></li>
                <li><a href="my_fun_facts.html">Fun Facts</a></li>
            </ul>
        </nav>
        <a href="https://github.com/yousp123" class="cta">My GitHub</a>
    </header>

    <section>
        <h2>Some Fun Facts About Me</h2>

        <h3>Favorite Book</h3>
        <img href="https://yousp123.github.io/YousifPata_hw2TH_csi3150_fs2024/assets/img/61yGUfx1BXL._SL1500_.jpg" alt="Book Cover" width="150">
        <p><a href="https://www.amazon.com">The Power of Discipline: How to Use Self Control and Mental Toughness to Achieve Your Goals</a></p>
        <p>This book offers practical advice on developing self-discipline and mental toughness to achieve long-term goals. It resonates with my personal belief in discipline and perseverance.</p>

        <h3>Favorite Song</h3>
        <audio controls>
            <source href="https://yousp123.github.io/YousifPata_hw2TH_csi3150_fs2024/assets/audio/[Official]%20Eminem%20-%20Lose%20Yourself%20(CLEAN)%20[%20ezmp3.cc%20].mp3" type="audio/mpeg">
        </audio>
        <p>Artist: Favorite Artist</p>
        <p><a href="https://www.spotify.com">Listen on Spotify</a></p>

        <h3>Favorite Movie</h3>
        <iframe width="560" height="315" href="https://www.youtube.com/embed/trailer_video_link" frameborder="0" allowfullscreen></iframe>
        <p>My favorite movie is about adventure and perseverance, and it deeply connects with my passion for overcoming challenges.</p>
    </section>

    <footer>
        <hr>
        <p>&copy; 2024 Yousif Pata | Email: <a href="mailto:yousifpata1@gmail.com">yousifpata1@gmail.com</a></p>
    </footer>
</body>
</html>
